launch_status failed=1 1681864282000000000
launch_status broken=0 1681864282000000000
launch_status passed=10 1681864282000000000
launch_status skipped=0 1681864282000000000
launch_status unknown=0 1681864282000000000
launch_time duration=53668 1681864282000000000
launch_time min_duration=873 1681864282000000000
launch_time max_duration=32173 1681864282000000000
launch_time sum_duration=53531 1681864282000000000
launch_problems product_defects=1 1681864282000000000
launch_retries retries=0 1681864282000000000
launch_retries run=11 1681864282000000000
