launch_status failed=1 1681848266000000000
launch_status broken=0 1681848266000000000
launch_status passed=8 1681848266000000000
launch_status skipped=0 1681848266000000000
launch_status unknown=0 1681848266000000000
launch_time duration=49010 1681848266000000000
launch_time min_duration=983 1681848266000000000
launch_time max_duration=31287 1681848266000000000
launch_time sum_duration=48929 1681848266000000000
launch_problems product_defects=1 1681848266000000000
launch_retries retries=0 1681848266000000000
launch_retries run=9 1681848266000000000
