launch_status failed=0 1681862495000000000
launch_status broken=1 1681862495000000000
launch_status passed=10 1681862495000000000
launch_status skipped=0 1681862495000000000
launch_status unknown=0 1681862495000000000
launch_time duration=24178 1681862495000000000
launch_time min_duration=976 1681862495000000000
launch_time max_duration=4707 1681862495000000000
launch_time sum_duration=24012 1681862495000000000
launch_problems test_defects=1 1681862495000000000
launch_retries retries=0 1681862495000000000
launch_retries run=11 1681862495000000000
