launch_status failed=0 1681849788000000000
launch_status broken=1 1681849788000000000
launch_status passed=8 1681849788000000000
launch_status skipped=0 1681849788000000000
launch_status unknown=0 1681849788000000000
launch_time duration=17202 1681849788000000000
launch_time min_duration=982 1681849788000000000
launch_time max_duration=3214 1681849788000000000
launch_time sum_duration=17115 1681849788000000000
launch_problems test_defects=1 1681849788000000000
launch_retries retries=0 1681849788000000000
launch_retries run=9 1681849788000000000
