launch_status failed=0 1681850952000000000
launch_status broken=1 1681850952000000000
launch_status passed=8 1681850952000000000
launch_status skipped=0 1681850952000000000
launch_status unknown=0 1681850952000000000
launch_time duration=32212 1681850952000000000
launch_time min_duration=1305 1681850952000000000
launch_time max_duration=13175 1681850952000000000
launch_time sum_duration=32075 1681850952000000000
launch_problems test_defects=1 1681850952000000000
launch_retries retries=0 1681850952000000000
launch_retries run=9 1681850952000000000
