launch_status failed=0 1681853469000000000
launch_status broken=1 1681853469000000000
launch_status passed=8 1681853469000000000
launch_status skipped=0 1681853469000000000
launch_status unknown=0 1681853469000000000
launch_time duration=19382 1681853469000000000
launch_time min_duration=1155 1681853469000000000
launch_time max_duration=3636 1681853469000000000
launch_time sum_duration=19273 1681853469000000000
launch_problems test_defects=1 1681853469000000000
launch_retries retries=0 1681853469000000000
launch_retries run=9 1681853469000000000
