launch_status failed=1 1681863873000000000
launch_status broken=0 1681863873000000000
launch_status passed=10 1681863873000000000
launch_status skipped=0 1681863873000000000
launch_status unknown=0 1681863873000000000
launch_time duration=50585 1681863873000000000
launch_time min_duration=855 1681863873000000000
launch_time max_duration=32061 1681863873000000000
launch_time sum_duration=50476 1681863873000000000
launch_problems product_defects=1 1681863873000000000
launch_retries retries=0 1681863873000000000
launch_retries run=11 1681863873000000000
