launch_status failed=1 1683000738000000000
launch_status broken=0 1683000738000000000
launch_status passed=13 1683000738000000000
launch_status skipped=0 1683000738000000000
launch_status unknown=0 1683000738000000000
launch_time duration=44469 1683000738000000000
launch_time min_duration=970 1683000738000000000
launch_time max_duration=26067 1683000738000000000
launch_time sum_duration=44306 1683000738000000000
launch_problems product_defects=1 1683000738000000000
launch_retries retries=0 1683000738000000000
launch_retries run=14 1683000738000000000
