launch_status failed=0 1681854643000000000
launch_status broken=1 1681854643000000000
launch_status passed=8 1681854643000000000
launch_status skipped=0 1681854643000000000
launch_status unknown=0 1681854643000000000
launch_time duration=34266 1681854643000000000
launch_time min_duration=1295 1681854643000000000
launch_time max_duration=16581 1681854643000000000
launch_time sum_duration=34145 1681854643000000000
launch_problems test_defects=1 1681854643000000000
launch_retries retries=0 1681854643000000000
launch_retries run=9 1681854643000000000
