launch_status failed=0 1681858998000000000
launch_status broken=6 1681858998000000000
launch_status passed=3 1681858998000000000
launch_status skipped=0 1681858998000000000
launch_status unknown=0 1681858998000000000
launch_time duration=11738 1681858998000000000
launch_time min_duration=347 1681858998000000000
launch_time max_duration=4407 1681858998000000000
launch_time sum_duration=11547 1681858998000000000
launch_problems test_defects=6 1681858998000000000
launch_retries retries=0 1681858998000000000
launch_retries run=9 1681858998000000000
